Part: Extruder Lever
Filename: extruder_filament_lever.stl
Designer: Rick Hess

--------------------------------------------------------------------------------------------------------------
Version: 1.6

Improvement Realized:
  This lever decreases the torsion and flex to provide additional pressure on the filament to prevent 
  slippage. 

Hardware Required:
  1/4" nylon insert (http://www.homedepot.com/p/Everbilt-1-in-x-1-4-in-Nylon-Spacer-2-Piece-814928/204276568)
  Existing hardware from old extruder (springs, etc)

Infill Suggestions: 
  Print at 70% infill minimum

Assembly:
  To make use of this updated lever, place the nylon insert into the hole of the lever and trim flush.

 

